{
  "private": true,
  "scripts": {
    "dev": "nuxt -c client/nuxt.config.js",
    "build": "nuxt build -c client/nuxt.config.js",
    "start": "nuxt start -c client/nuxt.config.js",
    "lint": "eslint --fix --ext .js,.vue client/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/router": "^1.5.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.12.0",
    "popper.js": "^1.16.1",
    "sweetalert2": "^9.10.4",
    "vform": "^1.0.1",
    "vue-i18n": "^8.15.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "fs-extra": "^9.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
